Format: 3.0 (quilt)
Source: ruby-rpam
Binary: ruby-rpam
Architecture: any
Version: 1.0.1-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: <>
Dm-Upload-Allowed: yes
Homepage: http://rubyforge.org/projects/rpam
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.50~), gem2deb (>= 0.2.2)
Checksums-Sha1: 
 00fa88728ce4f685e9aea7ee1a031f6003ac6e6f 9593 ruby-rpam_1.0.1.orig.tar.gz
 8077c45a5d9b05ada504be964dfb31eab2937335 2051 ruby-rpam_1.0.1-1.debian.tar.gz
Checksums-Sha256: 
 1484d9059b4ab88ee8f63c8457a7f049c86dfe51c52e69a622d02308d4c2aacd 9593 ruby-rpam_1.0.1.orig.tar.gz
 1f3dbe29e4ab0958723f51e44e9e9cdc0b562a9f41e0cc37719959b22aef68e4 2051 ruby-rpam_1.0.1-1.debian.tar.gz
Files: 
 205b0f5dfda25397e5bb52a7f916e111 9593 ruby-rpam_1.0.1.orig.tar.gz
 fae74a7e649a05c199134f37b1067033 2051 ruby-rpam_1.0.1-1.debian.tar.gz
Ruby-Versions: all
